#Data base Property SetUp

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=coder

#Hibernate property setUp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Setting base URLs & Port Number:

server.port=9889